{
  "name": "car-imitator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "sh ./run_script.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@opentelemetry/api": "^1.8.0",
    "@opentelemetry/api-logs": "^0.51.1",
    "@opentelemetry/auto-instrumentations-node": "^0.46.1",
    "@opentelemetry/exporter-logs-otlp-http": "^0.51.1",
    "@opentelemetry/sdk-logs": "^0.51.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
